<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b37a8d6a03.js" crossorigin="anonymous"></script>
    <title>myntra</title>
    <style>
        #calculator{
        width: 200px;
        border: 1px solid rgb(187, 183, 183);
        border-radius: 5px;
        position: relative;
        left: 40%;
        }   

        #display{
        font-size: 20px;
        width: 85%;
        margin: 10px;
        }

        .button{
            width: 45px;
            height: 45px;
            margin: 3px;
            cursor: pointer;
            font-weight: 800;
            font-size: 1.1rem;
            border-radius: 10px;
        }

        .button-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    
<div id="calculator">

<div class="display">
    <input type="text" id="display" readonly>
</div>

<div class="button-container">
    <button class="button" onclick="curvalue ='';
    document.querySelector('#display').value=curvalue;">c</button>

    <button class="button" onclick="curvalue = curvalue+1;
    document.querySelector('#display').value=curvalue;">1</button>

    <button class="button" onclick="curvalue = curvalue+2;
    document.querySelector('#display').value=curvalue;">2</button>

    <button class="button" onclick="curvalue = curvalue +'+';
    document.querySelector('#display').value=curvalue;">+</button>

    <button class="button" onclick="curvalue = curvalue + 3;
    document.querySelector('#display').value=curvalue;">3</button>

    <button class="button" onclick="curvalue = curvalue + 4;
    document.querySelector('#display').value=curvalue">4</button>

    <button class="button" onclick="curvalue = curvalue + '-';
    document.querySelector('#display').value=curvalue;">-</button>

    <button class="button" onclick="curvalue = curvalue + 5;
    document.querySelector('#display').value=curvalue;">5</button>

    <button class="button" onclick="curvalue = curvalue + 6;
    document.querySelector('#display').value=curvalue;">6</button>

    <button class="button" onclick="curvalue = curvalue + '*';
    document.querySelector('#display').value=curvalue;">*</button>

    <button class="button" onclick="curvalue = curvalue + 7;
    document.querySelector('#display').value=curvalue;">7</button>

    <button class="button" onclick="curvalue = curvalue + 8;
    document.querySelector('#display').value=curvalue;">8</button>

    <button class="button" onclick="curvalue = curvalue + '/';
    document.querySelector('#display').value=curvalue;">/</button>
    
    <button class="button" onclick="curvalue = eval(curvalue);
    document.querySelector('#display').value = curvalue;">=</button>
    <button class="button" onclick="curvalue = curvalue + 9;
    document.querySelector('#display').value=curvalue;">9</button>

    <button class="button" onclick="curvalue = curvalue +0;
    document.querySelector('#display').value=curvalue;">0</button>

    <button class="button" onclick="curvalue = curvalue + '.';
    document.querySelector('#display').value=curvalue;">.</button>
    
</div>
</div>

<script>
let curvalue = '';
document.querySelector('#display').value = curvalue;


// document.querySelector('#whislist').
// innerText = `your bag has ${curqan} items`;

</script>

</body>
</html>